<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/spacing_medium">

    <!-- Titolo dell'Activity -->
    <TextView android:textStyle="bold"
        android:id="@+id/tvTrackingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/titolo_tracciamento"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size_title"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Container per i valori principali -->
    <LinearLayout
        android:id="@+id/valuesContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintTop_toBottomOf="@id/tvTrackingTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Blocco cronometro, distanza e passi -->
        <LinearLayout
            android:id="@+id/infoBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/card_background"
            android:padding="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium">

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                tools:text="00:00:00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/spacing_medium">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:text="@string/label_distanza"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_size_body"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tvDistanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_body"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/spacing_small">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:text="@string/label_passi"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_size_body"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tvStepsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_body"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Immagine dell'attività -->
    <ImageView
        android:id="@+id/ivTrackingImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:contentDescription="@string/descrizione_immagine_tracciamento"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/valuesContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/ic_logonuovo_playstore" />

    <!-- Pulsante Stop -->
    <Button
        android:id="@+id/btnStop"
        android:layout_width="373dp"
        android:layout_height="96dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#D5052B"
        android:text="@string/bottone_stop"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"

        android:textSize="@dimen/text_size_body"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
