<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/spacing_medium">

    <!-- Titolo dell'Activity -->
    <TextView
        android:id="@+id/tvTrackingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/titolo_tracciamento"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size_title"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Container per i valori principali -->
    <LinearLayout
        android:id="@+id/valuesContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintTop_toBottomOf="@id/tvTrackingTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Cronometro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/spacing_large">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_size_small" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                tools:text="00:00:00" />
        </LinearLayout>

        <!-- Distanza -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:background="@drawable/card_background"
            android:padding="@dimen/spacing_medium">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_distanza"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_body" />

            <TextView
                android:id="@+id/tvDistanceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_body"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Passi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:background="@drawable/card_background"
            android:padding="@dimen/spacing_medium">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_passi"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_body" />

            <TextView
                android:id="@+id/tvStepsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_body"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <!-- Pulsante Stop -->
    <Button
        android:id="@+id/btnStop"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:backgroundTint="@color/colorError"
        android:text="@string/bottone_stop"
        android:textColor="@color/colorBackground"
        android:textSize="@dimen/text_size_body"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
