<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/spacing_small">

    <!-- Titolo "Cronologia Attività" -->
    <TextView android:textStyle="bold"
        android:id="@+id/tvHistoryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cronologia_title"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/colorTextPrimary"
        android:gravity="center"
        android:layout_marginBottom="@dimen/spacing_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Testo da mostrare se non ci sono attività -->
    <TextView android:textStyle="bold"
        android:id="@+id/tvNoActivities"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/no_attività"
        android:textSize="@dimen/text_size_body"
        android:textColor="@color/colorTextSecondary"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/spacing_medium"
        app:layout_constraintTop_toBottomOf="@id/tvHistoryTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView con spaziatura ridotta -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewActivities"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvHistoryTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>